# jenkins-job-builders

./: .gitignore  .travis.yml  Dockerfile  README.md  Taskfile.yml  bintray_distribution.py  build.gradle  gradlew  hmrc_bintray_distribution_plugin.gradle  repository.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/javaposse/jobdsl/dsl/helpers/publisher/: PublisherContext.groovy
src/main/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/: AbstractBuildDescription.groovy  AbstractBuildDescriptionPublisher.groovy  AbstractBuildDescriptionStep.groovy  BuildMonitorViewBuilder.groovy  Builder.groovy  Condition.groovy  JobBuilder.groovy  ListViewBuilder.groovy  Parameters.groovy  Setting.groovy
src/main/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/authorisation/: GroupPermission.groovy  Permission.groovy  UserPermission.groovy
src/main/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/authorization/: Authorization.groovy  ProjectBasedSecurityProperty.groovy
src/main/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/builder/: BuildMonitorViewBuilder.groovy  Builder.groovy  FolderBuilder.groovy  JobBuilder.groovy  ListViewBuilder.groovy  PipelineJobBuilder.groovy
src/main/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/configure/: BaseSCoverageReportsPublisher.groovy  CheckStyleReportsPublisher.groovy  Configure.groovy  CucumberReportsPublisher.groovy  FolderInheritanceStrategy.groovy  GatlingReportsPublisher.groovy  InheritanceStrategy.groovy  InjectEnvironmentJobProperty.groovy  JobsTriggerStep.groovy  Plugin.groovy  ProjectBasedGroupSecurityProperty.groovy  ProjectBasedSecurityProperty.groovy  PyEnvBuildWrapper.groovy  RemoteToken.groovy  SCoverageReportsPublisher.groovy  XvfbBuildWrapper.groovy
src/main/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/parameters/: ActiveChoiceReactiveParameter.groovy  BooleanParameter.groovy  ChoiceParameter.groovy  FileParameter.groovy  NodeParameter.groovy  Parameter.groovy  StringParameter.groovy  TextParameter.groovy
src/main/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/plugin/: CheckStyleReportPlugin.groovy  CucumberReportPlugin.groovy  GatlingReportPlugin.groovy  ParallelXvfbBuildPlugin.groovy  Plugin.groovy  SCoverageReportPlugin.groovy  XvfbBuildPlugin.groovy
src/main/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/publisher/: ArtifactsPublisher.groovy  BuildDescriptionPublisher.groovy  ClaimBrokenBuildsPublisher.groovy  CleanWorkspacePostBuildTaskPublisher.groovy  CleanXvfbPostBuildTaskPublisher.groovy  DescriptionPublisher.groovy  GithubCommitNotifierPublisher.groovy  HtmlReportsPublisher.groovy  JUnitReportsPublisher.groovy  JobsTriggerPublisher.groovy  PostBuildCleanWsPublisher.groovy  PostBuildScriptPublisher.groovy  PostBuildTaskPublisher.groovy  Publisher.groovy
src/main/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/scm/: CronScmTrigger.groovy  EnterpriseGitHubScm.groovy  GitHubComScm.groovy  GitHubScm.groovy  GitHubScmTrigger.groovy  PollScmTrigger.groovy  Scm.groovy  ScmTrigger.groovy
src/main/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/step/: AwsCodeBuildStep.groovy  BlockingJobsTriggerStep.groovy  BuildDescriptionStep.groovy  CleanWorkspaceStep.groovy  ConditionalShellStep.groovy  GradleStep.groovy  InjectEnvironmentVariablesStep.groovy  JobsTriggerStep.groovy  MavenStep.groovy  NpmStep.groovy  RemoteTriggerStep.groovy  RemoteTriggerStep2.groovy  SbtStep.groovy  ShellStep.groovy  Step.groovy  StepCondition.groovy  conditional-shell-step.md
src/main/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/throttle/: ThrottleConfiguration.groovy
src/main/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/trigger/: BintrayArtifactTrigger.groovy  CronTrigger.groovy  GitHubPullRequestTrigger.groovy  GitHubPushTrigger.groovy  PollTrigger.groovy  Trigger.groovy  UpstreamTrigger.groovy
src/main/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/variable/: EnvironmentVariable.groovy  StringEnvironmentVariable.groovy
src/main/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/variables/: ClasspathEnvironmentVariable.groovy  EnvironmentVariable.groovy  JavaHomeEnvironmentVariable.groovy  JdkEnvironmentVariable.groovy  PathEnvironmentVariable.groovy  StringEnvironmentVariable.groovy
src/main/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/wrapper/: AbsoluteTimeoutWrapper.groovy  BuildUserVarsWrapper.groovy  ColorizeOutputWrapper.groovy  CredentialsBindings.groovy  EnvironmentVariablesWrapper.groovy  NodeJsWrapper.groovy  PreBuildCleanupWrapper.groovy  PreScmStepsWrapper.groovy  RbEnvBuildWrapper.groovy  SecretTextCredentialsWrapper.groovy  SecretUsernamePasswordCredentialsWrapper.groovy  SecretUsernamePasswordCredentialsWrapper.groovy.needsv1.38  TimestampsWrapper.groovy  UserVariablesWrapper.groovy  Wrapper.groovy
src/test/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/: AbstractJobSpec.groovy  JobBuilderSpec.groovy  JobParents.groovy
src/test/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/authorisation/: GroupPermissionSpec.groovy  PermissionSpec.groovy
src/test/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/authorization/: ProjectBasedSecurityPropertySpec.groovy
src/test/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/builder/: BuildMonitorViewBuilderSpec.groovy  FolderBuilderGroupPermissionSpec.groovy  FolderBuilderSpec.groovy  JobBuilderSpec.groovy  PipelineJobBuilderSpec.groovy
src/test/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/configure/: BaseSCoverageReportsPublisherSpec.groovy  CheckStyleReportsPublisherSpec.groovy  CucumberReportsPublisherSpec.groovy  FolderInheritanceStrategySpec.groovy  InjectEnvironmentjobPropertySpec.groovy  JobsTriggerStepSpec.groovy  ProjectBasedGroupSecurityPropertySpec.groovy  ProjectBasedSecurityPropertySpec.groovy  PyEnvBuildWrapperSpec.groovy  RemoteTokenSpec.groovy  SCoverageReportsPublisherSpec.groovy  XvfbBuildWrapperSpec.groovy
src/test/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/parameters/: BooleanParametersSpec.groovy  TextParametersSpec.groovy
src/test/groovy/uk/gov/hmrc/jenkinsjobbuilders/domain/plugin/: CheckStyleReportPluginSpec.groovy  CucumberReportPluginSpec.groovy  (+3 more)
(+29 files in other folders)
