// As a general guide, when upgrading all the versions in this file, use the versions from the build-jenkins-primary repo, in files build.gradle and plugins/build.txt

plugins {
    // Versions after 4.33.1 have removed the publishArtifacts and publishPom options
    id "com.jfrog.artifactory" version "4.33.1"
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'

project.ext {
    jobDslVersion = '1.93'
    jenkinsCoreVersion = '2.528.1'
    jenkinsTestHarnessVersion = '2520.v0559e74fcf96'
    claimPluginVersion = '617.v149399f86b_de'
    junitPluginVersion = '1369.v15da_00283f06'

    testDependenciesOutputDirectory = new File(sourceSets.test.output.resourcesDir, 'test-dependencies')
    artifactoryUri = System.getenv("ARTIFACTORY_URI")
    publishingRepoKey = getArtifactoryRepoKey()
    publishingRepoUsername = System.getenv("PUBLISHING_REPO_USERNAME")
    publishingRepoPassword = System.getenv("PUBLISHING_REPO_PASSWORD")
}

configurations {
    testPlugins {}

    // see JENKINS-45512
    testCompile {
        exclude group: 'xalan'
        exclude group: 'xerces'
    }
}

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources', sourceSets.test.output.resourcesDir]
        }
    }
}

repositories {
    if (artifactoryUri) {
        maven { url "${artifactoryUri}/hmrc-releases" }
        maven { url "${artifactoryUri}/hmrc-snapshots" }
        maven { url "${artifactoryUri}/third-party-maven-releases" }
        maven { url 'https://repo.jenkins-ci.org/public/' }
        maven { url "${artifactoryUri}/jenkins-ci-releases/" }
        maven { url "https://open.artefacts.tax.service.gov.uk/maven2/" }
    } else {
        maven { url 'https://repo.jenkins-ci.org/public/' }
        maven { url 'https://repo.jenkins-ci.org/releases/' }
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.+'
    implementation ('com.google.guava:guava:33.5.0-jre') {
        exclude module: 'jsr305'
    }
    implementation ("org.jenkins-ci.plugins:job-dsl-core:${jobDslVersion}") {
        exclude module: 'ivy'
    }


    implementation "org.jenkins-ci.plugins:junit:${junitPluginVersion}"
    implementation "org.jenkins-ci.plugins:claim:${claimPluginVersion}"
    testImplementation 'org.spockframework:spock-junit4:2.3-groovy-2.5'

    /**
     * AbstractJobSpec relies on JUnit 4 features such as @ClassRule in order
     * to load the in-memory Jenkins instance. Whilst recent versions of
     * jenkins-test-harness support Junit 5, via the @WithJenkins annotation,
     * it would require a significant effort to refactor AbstractJobSpec to use
     * the new annotation. Until we're ready to do that work we have pinned
     * the JUnit platform to JUnit 4
     */
    testImplementation("junit:junit:4.13.2")

    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:6.0.1")

    // Jenkins test harness dependencies
    testImplementation "org.jenkins-ci.main:jenkins-test-harness:${jenkinsTestHarnessVersion}"
    testImplementation "org.jenkins-ci.main:jenkins-war:${jenkinsCoreVersion}"

    // Job DSL plugin including plugin dependencies
    testImplementation "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}"
    testImplementation "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}@jar"
    testImplementation 'org.jenkins-ci.plugins:structs:353.v261ea_40a_80fb_@jar'

    // plugins to install in test instance
    testPlugins 'com.coravy.hudson.plugins.github:github:1.45.0'
    testPlugins 'io.jenkins.plugins:caffeine-api:3.2.3-194.v31a_b_f7a_b_5a_81'
    testPlugins 'org.jenkins-ci.plugins:ansicolor:1.0.6'
    testPlugins 'org.jenkins-ci.plugins:build-monitor-plugin:1.14-985.v7b_f37b_3d0b_f5'
    testPlugins 'org.jenkins-ci.plugins:build-timeout:1.38'
    testPlugins 'org.jenkins-ci.plugins:build-user-vars-plugin:195.v8c35f9d5c3dc'
    testPlugins "org.jenkins-ci.plugins:claim:${claimPluginVersion}"
    testPlugins 'org.jenkins-ci.plugins:cloudbees-folder:6.1062.v2877b_d6b_b_eeb_'
    testPlugins 'org.jenkins-ci.plugins:credentials:1447.v4cb_b_539b_5321'
    testPlugins 'org.jenkins-ci.plugins:envinject:2.926.v69c9b_3896a_96'
    testPlugins 'org.jenkins-ci.plugins:git:5.8.0'
    testPlugins 'org.jenkins-ci.plugins:htmlpublisher:427'
    testPlugins "org.jenkins-ci.plugins:junit:${junitPluginVersion}"
    testPlugins 'org.jenkins-ci.plugins:matrix-auth:3.2.8'
    testPlugins 'org.jenkins-ci.plugins:matrix-project:870.v9db_fcfc2f45b_'
    testPlugins 'org.jenkins-ci.plugins:nodejs:1.6.5'
    testPlugins 'org.jenkins-ci.plugins:Parameterized-Remote-Trigger:3.2.2'
    testPlugins 'org.jenkins-ci.plugins:parameterized-trigger:873.v8b_e37dd8418f'
    testPlugins 'org.jenkins-ci.plugins:postbuildscript:3.4.1-695.vf6b_0b_8053979'
    testPlugins 'org.jenkins-ci.plugins:preSCMbuildstep:115.vf9808414429d'
    testPlugins 'org.jenkins-ci.plugins:ssh-credentials:361.vb_f6760818e8c'
    testPlugins 'org.jenkins-ci.plugins:timestamper:1.30'
    testPlugins 'org.jenkins-ci.plugins:throttle-concurrents:2.18'
    testPlugins 'org.jenkins-ci.plugins:urltrigger:1.05'
    testPlugins 'org.jvnet.hudson.plugins:postbuild-task:78.v24529f1f5cdb_'
    testPlugins 'org.jenkins-ci.plugins:ws-cleanup:0.49'
    testPlugins 'com.sonyericsson.hudson.plugins.rebuild:rebuild:338.va_0a_b_50e29397'
    testPlugins 'org.jenkins-ci.plugins:bouncycastle-api:2.30.1.82-277.v70ca_0b_877184'
    // Avoiding token-macro incompatible version 444.v52de7e9c573d
    testPlugins 'org.jenkins-ci.plugins:token-macro:477.vd4f0dc3cb_cf1'

    // Plugins which ideally we would install, but they cause other plugins to downgrade and tests to break
    // testPlugins 'org.jenkins-ci.plugins:description-setter:1.10'
    // testPlugins 'org.jenkins-ci.plugins:ghprb:1.42.2'
}

version = getReleaseVersion()
logger.quiet("Project version is: ${project.version}")
group = 'uk.gov.hmrc'

task resolveTestPlugins(type: Copy) {
    from configurations.testPlugins
    into testDependenciesOutputDirectory
    include '*.hpi'
    include '*.jpi'
    mustRunAfter compileJava
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


task writePluginIndexFile(type: DefaultTask, dependsOn: resolveTestPlugins) {
    doFirst {
        def baseNames = resolveTestPlugins.source.collect {
            it.name[0..it.name.lastIndexOf('.') - 1]
        }.sort()
        logger.info("Copied plugins for tests.")

        new File(resolveTestPlugins.destinationDir, 'index').setText(baseNames.join('\n'), 'UTF-8')
        logger.info("Created plugin index file.")
    }
}

test {
    dependsOn tasks.writePluginIndexFile
    inputs.files sourceSets.test.groovy.srcDirs, sourceSets.test.output.resourcesDir

    // set build directory for Jenkins test harness, JENKINS-26331
    systemProperty 'buildDirectory', project.buildDir.absolutePath
}

// Apply generic configuration to all Test tasks.
tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        showStandardStreams true
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        jenkinsJobBuilders(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

artifactoryDeploy {
    doFirst {
        validatePublishingConfiguration()
    }
}

artifactory {
    contextUrl = project.artifactoryUri
    publish {
        repository {
            repoKey = project.publishingRepoKey
            username = project.publishingRepoUsername
            password = project.publishingRepoPassword
        }
        defaults {
            publications('jenkinsJobBuilders')
        }
        publishBuildInfo = false
        publishArtifacts = true
        publishPom = true
    }
}

private validatePublishingConfiguration() {
    boolean isReleaseVersion = isReleaseVersion()
    final Set<String> requiredPublishingEnvVars = ["ARTIFACTORY_URI", "PUBLISHING_REPO_USERNAME", "PUBLISHING_REPO_PASSWORD"]
    if(isReleaseVersion) {
        requiredPublishingEnvVars << "RELEASES_PUBLISHING_REPO"
    }
    else {
        requiredPublishingEnvVars << "SNAPSHOTS_PUBLISHING_REPO"
    }
    requiredPublishingEnvVars.each { envVar ->
        if(!System.getenv(envVar)) {
            throw new GradleException("Environment variable '${envVar}' is required to publish ${isReleaseVersion ? "releases" : "snapshots"} to Artifactory, but was not provided.")
        }
    }
}

private String getReleaseVersion() {
    return project.hasProperty("releaseVersion") ? project.releaseVersion.replaceAll('release/', '') : 'unnumbered-development-build'
}

private boolean isReleaseVersion() {
    final boolean isReleaseVersion = (getReleaseVersion() ==~ /^[0-9]+\.[0-9]+\.[0-9]+$/)
    logger.quiet("Specified releaseVersion '${getReleaseVersion()}' has been identified as a ${isReleaseVersion ? "release" : "snapshot"} version.")
    return isReleaseVersion
}

private String getArtifactoryRepoKey() {
    final String repoKeyEnvVar = isReleaseVersion() ? "RELEASES_PUBLISHING_REPO" : "SNAPSHOTS_PUBLISHING_REPO"
    final String repoKey = System.getenv(repoKeyEnvVar)
    logger.quiet("Artifactory repo key is: ${repoKey}")
    return repoKey
}

tasks.publish.dependsOn(build)
tasks.artifactoryPublish.dependsOn(check)
